<!DOCTYPE html>
<html>
<head>
<title> Car Energy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  body, html {
      height: 100%;
      line-height: 1.8;
  }
  /* Full height image header */
  .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("img/bg1.jpg");
      min-height: 100%;
  }

  .bgimg-2 {
      background-position: center;
      background-size: cover;
      background-image: url("img/bg2.jpg");
      min-height: 100%;
  }


  .bgimg-3 {
      background-position: center;
      background-size: cover;
      background-image: url("img/bg3.jpg");
      min-height: 100%;
  }

  .bgimg-4 {
      background-position: center;
      background-size: cover;
      background-image: url("img/bg4.jpg");
      height: 55%;
  }

  .w3-bar .w3-button {
      padding: 16px;
  }

  #logo1{
    width: 20%;
    height: 20%;
  }

  #buttondownlooad{
    width: 50%;
  }

  #buttondownlooad2{
    width: 50%;
    float: right;
  }

  .quadrado{
    margin-right: 0px;

  }
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"> Car Energy</a>
    <!-- Right-sided navbar links -->

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px; width: 70%;">
    <div class="w3-quarter" style=" margin: 20px;">
      <img class="w3-margin-bottom w3-jumbo w3-center" style=" padding-top: 30px; width: 40%;" src="img/1.png"></i>
      <p class="w3-large">Esteja no controle do seu carro</p>
      <p>Diagnóstico simples e preciso de todas as possíveis falhas do seu carro.</p>
      <br>
     <a href="pages/manutencao.html"><button class="w3-button w3-round-large w3-white">Saiba mais!</button></a>
    </div>

    <div class="w3-quarter" style=" margin: 20px;">
      <img class="w3-margin-bottom w3-jumbo w3-center" style=" padding-top: 30px; padding-top: 30px; width: 40%;" src="img/2.png"></i>
      <p class="w3-large">Sua melhor performance</p>
      <p>Seu estilo de direção na palma da sua mão.</p>
      <br>
     <a href="pages/perfil.html"><button class="w3-button w3-round-large w3-white">Saiba mais!</button></a>
    </div>    
    <div class="w3-quarter" style=" margin: 20px;">
      <img class="w3-margin-bottom w3-jumbo w3-center" style=" padding-top: 30px; padding-top: 30px; width: 40%;" src="img/3.png"></i>
      <p class="w3-large">Vá mais longe gastando menos</p>
      <p>Economia no seu dia a dia.</p>
      <br>
     <a href="pages/hodometro.html"><button class="w3-button w3-round-large w3-white">Saiba mais!</button></a>
    </div>

  </div> 
</header>


<div id="download" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScYTXe6EeCumi-HsFeEinrzEFsERC66gAEt_YRSnxgseIQrng/viewform?embedded=true" width="760" height="450" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
          <span onclick="document.getElementById('download').style.display='none'"
  class="w3-button w3-white w3-large w3-display-topright">&times;</span>
    </div>
  </div>
</div>

 
<!-- Add Google Maps -->
<script>

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";


    var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
